@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

*{
    font-family: 'Work Sans', sans-serif;
}

header{
    background-color: bisque;
}
header{
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight:20px;
    font-size: 18px;
}
nav li a{
    color: black;
}
.nav-title{
   font-size: 45px;
   font font-weight: 700px;
   aline
}

.banner-conten{
    max-width: 800px;
    text-align: center;
    margin: auto;
}

.banner-title{
    font-size: 64px;
    font-weight: 700px;
    color: rgb(29, 28, 28);

}

.text-light-gray{
    font-size: 16px;
    font-weight:700px ;
    color: brown;
}

.btn-primary{
    background-color: darkgoldenrod;
    color: black;
    padding: 20px 25px;
    font-size: 20px;
}
.banner img{
    margin-top: 30px;
    width: 800px;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
.team-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.teams-content{
    padding-right: 70px;
    padding-left: 70px;
}
.teams-title{
    font-size: 3rem;

}

.love{
    color: cornsilk;
}

.of{
    color: brown;
}
.section-title{
    font-size: 45px;
    font font-weight: 700px;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid orangered;
    text-align: center;
    padding: 30px;
}
.facts-card-container{
    display: flex;
    justify-content:space-around ;
    text-align: center;

}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: black;
    margin-top: 10px;
    margin-bottom: 15px;

}
.facts-card-container .card-title{
    font-weight: 600px;
    font-size: 20px;
    margin-top: 5px;
}